app/views/martins/index.html.erb
<div class="wrapper">

<section class="search">
<%= image_tag("martin.png", class: "logo") %>

<table id="martin" class="display" cellspacing="0" width="100%">
  <thead>
    <tr>
      <th class="listing">Thread</th>
      <th class="replies">Replies</th>
      <th class="last-post">Last Post</th>
    </tr>
  </thead>

  <tbody>
    <% cache(cache_key_for_martin) do %>
    <% @martins.each do |martin| %>
      <tr>
        <td class="listing">
          <a href="http://theunofficialmartinguitarforum.yuku.com<%= martin.link %>" target="_blank">
            <%= martin.title %>
          </a>
          <br>
            <span class="author"><%= martin.author%></span>
        </td>
        <td class="replies"><%= martin.replies %></td>
        <% person, date  = format_martin_last_post(martin.last_post) %>
        <td class="last-post"><%= date %> <br>by <%= person %></td>
      </tr>
    <% end %>
    <% end %>
  </tbody>

</table>

</section>
<div class="push"></div>
</div>

app/views/martins/index.html.haml
.wrapper
  .search
    = image_tag "martin.png", :class => "logo"

    %table.display#martin{:cellspacing => "0", :width => "100%"}
      %thead
        %tr
          %th.listing Thread
          %th.replies Replies
          %th.last-post Last Post
      %tbody
        - cache(cache_key_for_martin) do
          = render @martins
  .push
