app/views/blueridges/index.html.haml
.wrapper
  .search
    = image_tag "blueridge.png", :class => "logo"

    %table.display#blueridge{:cellspacing => "0", :width => "100%"}
      %thead
        %tr
          %th.listing Thread
          %th.replies Replies
          %th.views Views
          %th.last-post Last Post
      %tbody
        - cache(cache_key_for_blueridge) do
          = render @blueridges
  .push

app/views/blueridges/index.html.erb
<div class="wrapper">

<section class="search">

<h3>Blueridge</h3>

<table id="blueridge" class="display" cellspacing="0" width="100%">
  <thead>
    <tr>
      <th class="listing">Thread</th>
      <th class="replies">Replies</th>
      <th class="views">Views</th>
      <th class="last-post">Last Post</th>
    </tr>
  </thead>

  <tbody>
    <% cache(cache_key_for_blueridge) do %>
    <% @blueridges.each do |g| %>

      <tr>
        <td class="listing">
          <a href="http://theunofficialblueridgeguitarforum18213.yuku.com<%= g.link %>" target="_blank">
            <%= g.title %>
          </a>
          <br>
            <span class="author"><%= g.author%></span>
        </td>
        <td class="replies"><%= g.replies %></td>
        <td class="views"><%= g.views %></td>
        <% person, date  = format_last_post(g.last_post) %>
        <td class="last-post"><%= date %> <br>by <%= person %></td>
      </tr>
    <% end %>
    <% end %>
  </tbody>

</table>

</section>
<div class="push"></div>
</div>
