app/views/larrivees/index.html.erb
<div class="wrapper">


<section class="search">

<%= image_tag("larrivee.png", class: "logo") %>

<table id="larrivee" class="display" cellspacing="0" width="100%">
  <thead>
    <tr>
      <th class="listing">Thread</th>
      <th class="replies">Replies</th>
      <th class="views">Views</th>
      <th class="last-post">Last Post</th>
    </tr>
  </thead>

  <tbody>
    <% cache(cache_key_for_larrivee) do %>
    <% @larrivees.each do |larry| %>
      <tr>
        <td class="listing">
          <a href="<%= larry.link %>" target="_blank">
            <%= larry.title %>
          </a>
          <br>
            <span class="author"><%= larry.author%></span>
        </td>

        <td class="replies"><%= larry.replies %></td>
        <td class="views"><%= larry.views %></td>
        <% date, person = getDateAndPerson(larry.last_post) %>
        <td class="last-post"><%= date %> <br>by <%= person %></td>
      </tr>
    <% end %>
    <% end %>
  </tbody>

</table>

</section>
<div class="push"></div>
</div>

app/views/larrivees/index.html.haml
.wrapper
  .search
    = image_tag "larrivee.png", :class => "logo"

    %table.display#larrivee{:cellspacing => "0", :width => "100%"}
      %thead
        %tr
          %th.listing Thread
          %th.replies Replies
          %th.views Views
          %th.last-post Last Post
      %tbody
        - cache(cache_key_for_larrivee) do
          - @larrivees_presenter.each do |larrivee|
            %tr
              %td.listing= larrivee.listing
              %td.replies= larrivee.replies
              %td.views= larrivee.views
              %td.last-post= larrivee.formatted_last_post

  .push
